package cond;

public class CondOp2 {

	public static void main(String[] args) {
		/*삼항 연산자.
		단순히 참과 거짓에 따라서 특정 값을 구하는 경우 삼항 연산자 or 조건 연산자로 불리는
		?:연산자를 사용할 수 있다.
		이 연산자를 사용하면 if문과 비교해서 코드를 단순화 할 수 있다.
		 */

		int age = 18;
		String status = (age >= 18) ? "성인" : "미성년자";
		System.out.println("age= " + age + "status =" + status);
		/*
		문법: (조건) ?참_표현식 : 거짓_표현식
		* 삼항 연산자는 항이 3개라는 뜻이다. 조건, 참_표현식, 거짓_표현식 이렇게 항이 3개이다. 자바에서 유일하게 항이 3개인 연산자여서
		삼항 연산자라 한다. 또는 특정 조건에 따라 결과가 나오기 때문에 조건 연산자라고도 한다.

		--> 조건에 만족하면 참_표현식 이 실행되고, 조건에 만족하지 않으면 거짓_표현식 이 실행된다. 앞의 if,else문과 유사하다.
		--> if문 처럼 코드 블럭을 넣을 수 있는 것이 아니라, 단순한 표현식만 넣을 수 있다.
		 */
	}
}
