package scope;
//왜 Scope 문을 쓰는가?
public class Scope3_1 {

	public static void main(String[] args) {
		int m = 10;
		int temp = 0;
		if (m>0) {
			temp = m*2;
			System.out.println("temp = "+ temp);
		}
		System.out.println("m = "+m);
	}
	//조건이 맞으면 변수 m의 값을 2배 증가해서 출력하는 코드. 여기서 2배 증가한 값을 저장해두기 위해 임시 변수 temp를 사용했다.
	/*
	그런데 이 코드는 좋은 코드는 아님. 왜냐면 임시 변수 temp는 if 조건이 만족할 때 임시로 잠깐 사용 하는 변수다. 그런데 임시 변수 temp main() 코드 블록에
	선언되어 있다. 그러면 비효율적인 메모리 사용, 코드 복잡성 증가의 문제가 발생한다.

	Q)왜 코드 복잡성이 증가됨??

	A) 좋은 코드는 군더더기가 없는 단순한 코드다. temp는 if코드 블록에서만 필요하고, 여기서만 사용하면 된다. 만약 if 코드 블록 안에 temp를 선언했다면

		ex)
		int m = 10;
		if (m>0) {
			int temp = m*2;
			}
	if가 끝나고 나면 temp를 전혀 생각하지 않아도 된다. 머리속에서 생각할 변수를 하나 줄일 수 있다. 그런데 지금 작성한 코드는 if 코드 블록이 끝나도 main()
	어디서나 temp를 여전히 접근할 수 있ㄷ다. 누군가 이 코드를 유지보수 할 때 m은 물론이고 temp까지 계속 신경써야 한다. 스코프가 불필요하게 넓은 것이다.
	지금은 코드가 매우 단순해서 이해하는데 어려움이 없겠지만 실무에서는 코드가 매우 복잡한 경우가 많다.

	 */
}
